h1, h2, h3, h4, h5, h6, p {
    margin: 0;;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}

:root {
    --primary-color: #4d5ae5;
    --light-color: #ffffff;
    --icon-light: #f4f4fd;
}
    

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}


    

ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
button {
    cursor: pointer;
}

/*  content*/


.container { 
    max-width: 320px;
    padding-right: 16px;
    padding-left:  16px;  
    margin: 0 auto;
    }
    @media screen and (min-width: 768px) {
        .container {
    max-width: 768px;
    
        }
        
    }
   
    @media screen and (min-width: 1158px) {
        .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left:  15px; 
    
        }
        
    }

    /*  header*/

    .page-header {
        border-bottom: 1px solid #e7e9fc;
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        background-color: #fff;
    }
    
    .header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .header-list,
    .header-address {
        display: none;
    }

    .logo {
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
    }
    .header-logo span {
        color: #2e2f42;
    }
    .header-logo {
        padding: 16px 0;
        display: block;
    }

    .header-burger-menu {
    
        border: none;
        padding: 0;
        background-color: transparent;
    }

    .header-burger-icon {
        display: block;
        fill: #2f2f37;
    }

    @media screen and (min-width: 768px) {
        .header-burger-menu {
            display: none;
        }
        .header-list {
            display: flex;
            align-items: center;
            gap: 40px;
        }
        
        .header-address {
            font-style: normal;
            display: block;

        }
        .header-nav {
            display: flex;
            align-items: center;
        }
        .header-logo {
            padding: 24px 0;
            margin-right: 120px;
        }
        
        .header-link {
            display: block;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;
        padding: 24px 0;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .address-link {
    
        font-weight: 400;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: #434455;
        font-style: normal;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .header-link:hover,
.header-link:focus,
.address-link:hover,
.address-link:focus,
.header-link.current
 {
color: #404bbf;
}

.header-address {
font-style: normal;
margin-left: auto;
}
.address-list {
display: flex;
flex-direction: column;
gap: 12px;
}

.header-link.current {
position: relative;
}
.header-link.current::after {
content: '';
position: absolute;
bottom: -1px;
left: 0;
width: 100%;
height: 4px;
background-color: #404bbf;
border-radius: 2px;
    
}
    }
    @media screen and (min-width: 1158px) {
        .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left:  15px; 
    
        }

        .header-logo {
            padding: 24px 0;
            margin-right: 76px;
        }
        .address-list {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
        .address-link {
    
            
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            
            font-style: normal;
            
            }
    }

    /*  mobile-menu*/

    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    }
    .mobile-menu.ist-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
      }
        .mobile-btn {
            position: absolute;
            top: 24px;
            right: 24px;
            
        }
        .mobile-nav {
            margin-bottom: auto;
        }
        .mobile-btn {
            stroke-width: 1px;
stroke: rgba(0, 0, 0, 0.1);
border: none;
width: 24px;
height: 24px;
border-radius: 50%;
display: flex; 
align-items: center;
justify-content: center;
background-color: #e7e9fc;
border: 1px solid rgba(0, 0, 0, 0.1);
padding: 0;
cursor: pointer;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
border 250ms cubic-bezier(0.4, 0, 0.2, 1);
margin-bottom: 24px;
        }
        .mobile-icon-svg {
            fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .mobile-item {
            font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
color: #2e2f42;
        }
        .mobile-item.blue {
            color: #404bbf;
        }
        .mobile-item:not(:last-child) {
            margin-bottom: 40px;
        }
        .mobile-address-list:not(:last-child) {
            margin-bottom: 24px;

        }
        .mobile-address {
            margin-bottom: 48px;
        }
        .mobile-social-list {
            display: flex;
            gap: 40px;
            justify-content: center;
            align-items: center;
        }
        .mobile-social-item {
            height: 40px;
            width: 40px;
            background-color: #4d5ae5;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }
        .mobile-social-svg {
            fill: #f4f4fd;
        }

   
   
    @media screen and (min-width: 768px) {
      .mobile-menu {
        display: none;
       
      }
     
    }
    /* Section hero*/

    .hero {
        background-color: #2e2f42;
        padding: 72px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url("../images/bg/bg-mob-1x-min.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        
        margin: 0 auto;
        
    }
    @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url("../images/bg/bg-mob-2x-min.jpg");
    }
    }
    .hero-title {
        font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #fff;
max-width: 216px;
margin-bottom: 72px;
margin-left: auto;
margin-right: auto;
    }
    .hero-btn {
        display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }

    @media screen and (min-width: 768px) {
       .hero {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tablet-1x-min.jpg");
       }

         @media screen and (min-resolution: 2x) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
        rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tablet-2x-min.jpg");
    }
    }
    .hero-title {
font-size: 56px;
line-height: 1.1;
max-width: 496px;
margin-bottom: 36px;
margin-left: auto;
margin-right: auto;
    }
    .hero-btn {
        display: block;
    background-color: #4d5ae5;
    cursor: pointer;
    margin: 0 auto;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    }
    .hero-btn:hover,
.hero-btn:focus
 {
    background-color: #404bbf;
}
    }
    @media screen and (min-width: 1158px) {
        .hero {
            padding: 112px 0;
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url("../images/bg/bg-old-1x-min.jpg");
           }
    
             @media screen and (min-resolution: 2x) {
            .hero {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), 
            rgba(46, 47, 66, 0.7)), url("../images/bg/bg-old-2x-min.jpg");
        }
        }
        .hero-title {
            margin-bottom: 48px;
            
                }
            
    }

    /*  section strategy*/


    .visually-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .icon-strategy {
        display: none;
    }
    .strategy {
        padding: 96px 0 ;
    }
    .strategy-item-title {
        font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
    }
    .strategy-text {
        font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
    }
    .strategy-item:not(:last-child) {
        margin-bottom: 72px;
    }

    @media screen and (min-width: 768px) {
        .strategy-list {
            display: flex;
            gap: 24px;
            flex-wrap: wrap;
        }
        .strategy-item {
            width: calc((100% - 24px) / 2);
        }
    }

    @media screen and (min-width: 1158px) {
        
        .icon-strategy {
            display: block;
            margin-bottom: 8px;
        }
        .strategy {
            padding: 120px 0 ;
        }
        .strategy-item {
            width: calc((100% - 24px) / 4);
        }
        .icon-strategy{
            display: flex;
            border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background-color: #f4f4fd;;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        }
        .strategy-list {
          
            flex-wrap: nowrap;
    }
    .strategy-item-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        margin-bottom: 8px;
        }
        .strategy-text {
            font-weight: 400;
color: #434455;
            }

}

    